Realm/src/main/resources/RealmCombatEncounter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://com.sdk.realm/CombatEncounter.V0.0.0.1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://com.sdk.realm/CombatEncounter.V0.0.0.1">
    <annotation>
    	<documentation>
    		This schema defines the players that exist in the application
    	</documentation>
    </annotation>

    <element name="CombatEncounter" type="tns:CombatEncounterType">
    	<annotation>
    		<documentation>
    			This is the root element of the document. It cotains the
    			list of players.
    		</documentation>
    	</annotation></element>

    
    
    <complexType name="CombatEncounterType">
        <annotation>
        	<documentation>
        		This is a player in the game. Note that this is not a
        		characcter that the player is running, it is the human
        		player.
        	</documentation>
        </annotation>
        <sequence>

        	<element name="ID" minOccurs="1" maxOccurs="1"
        		type="string">
        		<annotation>
        			<documentation>
        				This is the severity of the critical hit. As the
        				values increase through the alphabet, the
        				critical hit becomes more severe. This is the
        				secord highest level of goruping of hits.
        			</documentation>
        		</annotation>

        	</element>


        	<element name="Description" type="string" minOccurs="0"
        		maxOccurs="1">
        	</element>
        	<element name="LastModified" type="long" minOccurs="1"
        		maxOccurs="1">
        	</element>

        	<element name="Rounds" type="tns:RoundCollectionType" minOccurs="1" maxOccurs="1"></element>
        </sequence>
    </complexType>


    <complexType name="RoundType">
    	<sequence>
    		<element name="RoundNumber" type="int" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="Status" minOccurs="1" maxOccurs="1">
    			<simpleType>
    				<restriction base="token">
    					<enumeration value="Open"></enumeration>
    					<enumeration value="Closed"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="CharacterCombatRoundStatistics" type="tns:CharacterCombatRoundStatisticsCollectionType" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="CharacterCombatRoundStatisticsType">
    	<sequence>
    		<element name="CharacterId" type="int" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="Initiative" type="int" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="TotalHits" type="int" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="Bleeding" type="int" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="RoundsStillStunned" type="int" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="NegativeModifier" type="int" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="Regeneration" type="int" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="HitsAtStartOfRound" type="int" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="HitsTakenDuringRound" type="int"
    			minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="Alertness" type="int" minOccurs="1"
    			maxOccurs="1" />
    		<element name="Observation" type="int" minOccurs="1"
    			maxOccurs="1" />
    		<element name="CharacterTotalHitPointsAtStartOfRound"
    			type="int" minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="CriticalHitsSuffered" type="tns:CriticalHitReferenceCollectionType" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="RoundCollectionType">
    	<sequence>
    		<element name="Round" type="tns:RoundType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="CharacterCombatRoundStatisticsCollectionType">
    	<sequence>
    		<element name="CharacterCombatRoundStatistic" type="tns:CharacterCombatRoundStatisticsType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="CriticalHitReferenceType">
    	<sequence>
    		<element name="Type" type="string"></element>
    		<element name="Severity" type="string"></element>
    		<element name="RangeMinimum" type="int"></element>
    		<element name="RangeMaximum" type="int"></element>
    	</sequence>
    </complexType>
    
    <complexType name="CriticalHitReferenceCollectionType">
    	<sequence>
    		<element name="CriticalHitReference" type="tns:CriticalHitReferenceType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
</schema>