Realm/src/main/resources/RealmCriticalHitsDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://com.sdk.realm/RealmCriticalHitsDefinitionV0.0.0.1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://com.sdk.realm/RealmCriticalHitsDefinitionV0.0.0.1">
    <annotation>
    	<documentation>
    		This schema defines the critical hits used in the
    		application.
    	</documentation>
    </annotation>

    <element name="CriticalHitLibrary" type="tns:CriticalHitsLibraryType">
    	<annotation>
    		<documentation>
    			This is the root element of the document. It contains the
    			list of critical hits as well as any other data about
    			those hits.
    		</documentation>
    	</annotation></element>

    <complexType name="CriticalHitsLibraryType">
    	<sequence>
    		<element name="CriticalHitCollection" type="tns:CriticalHitCollectionType" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="CriticalHitCollectionType">
    	<sequence>
    		<element name="CriticalHit" type="tns:CriticalHitType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
    
    <complexType name="CriticalHitType">
        <annotation>
        	<documentation>
        		This is a definition of the severity of the hit. The
        		severity increases as the letters progress in the
        		alphabet.
        	</documentation>
        </annotation>
        <sequence>
        	<element name="Type" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				This is a general description of a group of
        				hits. It describes some rough characteristic
        				that they all share. This is the highest level
        				of grouping for a collection of critical hits.
        			</documentation>
        		</annotation>
        		<simpleType>
        			<restriction base="NMTOKEN">
        				<enumeration value="Cold"></enumeration>
        				<enumeration value="Puncture"></enumeration>
        				<enumeration value="Slash"></enumeration>
        			</restriction>
        		</simpleType>
        	</element>
        	<element name="Severity" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				This is the severity of the critical hit. As the
        				values increase through the alphabet, the
        				critical hit becomes more severe. This is the
        				secord highest level of goruping of hits.
        			</documentation>
        		</annotation>
        		<simpleType>
        			<restriction base="NMTOKEN">
        				<enumeration value="A"></enumeration>
        				<enumeration value="B"></enumeration>
        				<enumeration value="C"></enumeration>
        				<enumeration value="D"></enumeration>
        				<enumeration value="E"></enumeration>
        			</restriction>
        		</simpleType>
        	</element>
        	<element name="RollValues" type="tns:DiceRollRangeType"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Defines the values of the rolls that must be
        				rolled for the hit to be selected. Note that
        				these values are unique within a type and
        				severity combination.
        			</documentation>
        		</annotation>
        	</element>
        	<element name="Description" type="string" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>
        				Textual descriptio of the critical hit. Inclues
        				some words describing the hit itself as well as
        				consequences of the hit to the victim. This is
        				free form text.
        			</documentation>
        		</annotation></element>
        </sequence>
    </complexType>

    <complexType name="DiceRollRangeType">
    	<annotation>
    		<documentation>
    			I am a range of numbers on a dice roll.
    		</documentation>
    	</annotation>
    	<sequence>
    		<element name="Minimum" type="int" minOccurs="1"
    			maxOccurs="1">
    			<annotation>
    				<documentation>
    					This is the minimum roll required to be within
    					my range. This is an inclusive value i.e. if the
    					minimum value is 35 and a roll is 35 it falls
    					inside this range.
    				</documentation>
    			</annotation>
    		</element>
    		<element name="Maximum" type="int" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>
    					This is the maximum roll required to be within
    					my range. This is an inclusive value i.e. if the
    					maximum value is 56and a roll is 56it falls
    					inside this range.
    				</documentation>
    			</annotation></element>
    	</sequence>
    </complexType>
</schema>